# grpctests

./: pom.xml
src/main/kotlin/: Example.kt  RpcClient.kt  RpcMainServiceURL.kt
src/main/proto/: proto1.proto
src/test/kotlin/: TestGrpcService.kt
